<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        background-color: #b3c7f7;
        touch-action: none;
      }

      progress {
        width: 98%;
        height: 60px;
        border-radius: 30px;
        align-items: center;
        color: #b3c7f7;
        border-width: 3px;
        border-color: #054fb9;
      }

      progress {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      progress[value] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      progress:not([value]) {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      progress::-moz-progress-bar {
        background: #054fb9;
      }

      progress::-webkit-progress-bar {
        background: #b3c7f7;
        border-radius: 30px;
        border-width: 3px;
        border-color: #054fb9;
      }

      progress::-webkit-progress-value {
        background: #054fb9;
        border-radius: 30px;
        border-width: 3px;
        border-color: #054fb9;
      }

      button {
        width: 32.3%;
        height: calc(60% - 60px);
        background-color: #054fb9;
        color: white;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <audio controlsList="nodownload" preload="none" style="display:none">
      <source src="ReleveDeCompte.mp3" type="audio/mp3"> Votre navigateur ne supporte pas la lecture de fichiers audios.
    </audio>
    <div>
      <progress id="audio-progress" max="1"></progress>
    </div>
    <br />
    <button onclick="launchAudio()" id="launchButton" style="width: 98%"> 
      Appuyez sur l'écran pour lancer l'écoute de votre courrier.
      <br />
      <br />
      <br />
      <i class="fa fa-play" style="font-size: 500%;"></i>
    </button>
    <button onclick="prevAudio()" id="prevButton" style="display: none">
      <i class="fa fa-backward" style="font-size: 500%;"></i>
      <br/>
      Précédent
    </button>
    <button onclick="playPause()" id="pauseButton" style="display: none">
      <i id="playpauseIcon" class="fa fa-pause" style="font-size: 500%;"></i>
      <br/>
      Lecture / Pause
    </button>
    <button onclick="nextAudio()" id="nextButton" style="display: none">
      <i class="fa fa-forward" style="font-size: 500%;"></i>
      <br/>
      Suivant
    </button>
    <br />
    <br />
    <a href="https://moncompte.laposte.fr/moncompte-auth/auth/realms/mon-compte/protocol/openid-connect/registrations?client_id=07b2920ff2e3f6b5add91da59c5adb2a&state=d588e84c-f824-4d42-a302-ff51e84898c7&redirect_uri=https%3A%2F%2Fauth.digiposte.fr%2Fv3%2Fcallback&scope=openid&response_type=code#xtor=AL-LPFR2C_connexion-[lpfr2C]-[lpfr]">
      <button style="width:98%;height:calc(35% - 20px)"> Enregistrer mon document dans mon coffre fort numérique. </button>
    </a>
    <script>
      const playpauseIcon = document.querySelector('#playpauseIcon');
      let audio = document.querySelector('audio');
      var timecodes = [0, 3, 25, 88, 176, 202]; // List of timecodes to jump to
      var counter = 0; // Counter to keep track of which timecode to jump to next
      let isPlaying = false;
      var lastTapTime = 0;
      var doubletapped = false

      function launchAudio() {
        if (!doubletapped){
          document.getElementById("launchButton").style.display = "none";
          audio.play()
          document.getElementById("pauseButton").style.display = "inline";
          document.getElementById("prevButton").style.display = "inline";
          document.getElementById("nextButton").style.display = "inline";
          isPlaying = true;
        }
      }

      function prevAudio() {
        if (!doubletapped){
          counter = currentCounter()
          if ((audio.currentTime - timecodes[counter] < 1) && (counter > 0)) {
            counter = counter - 1
          }
          audio.currentTime = timecodes[counter];
          audio.play();
        }
      }

      function playPause() {
        if (!doubletapped){
          if (isPlaying) {
            audio.pause();
            isPlaying = false;
            playpauseIcon.classList.remove('fa-pause');
            playpauseIcon.classList.add('fa-play');
          } else {
            audio.play();
            isPlaying = true;
            playpauseIcon.classList.remove('fa-play');
            playpauseIcon.classList.add('fa-pause');
          }
        }
      }


      function nextAudio() {
        if (!doubletapped){
          counter = currentCounter()
          if (counter + 1 < timecodes.length) {
            counter = counter + 1
          } else {
            counter = 0
          }
          audio.currentTime = timecodes[counter];
          audio.play();
        }
      }

      function currentCounter() {
        cc = 0
        while ((cc + 1 < timecodes.length) && (audio.currentTime >= timecodes[cc + 1])) {
          cc = cc + 1
        }
        return cc
      }
      let startX;
      let endX;
      // Listen for touchstart event
      document.addEventListener('touchstart', e => {
        startX = e.touches[0].clientX;
        //we update the double tapped event
        var currentTime = new Date().getTime();
        var tapLength = currentTime - lastTapTime;
        if (tapLength < 500 && tapLength > 0) {
          doubletapped=true;
        } else {
          doubletapped=false;
        }
        lastTapTime=currentTime;
      });
      
      // Listen for touchend event
      document.addEventListener('touchend', e => {
        endX = e.changedTouches[0].clientX;
        // Calculate the difference between the start and end X position
        const diff = startX - endX;
        // If the difference is greater than 0, the user swiped left.
        // If the difference is less than 0, the user swiped right.
        if (diff > 0) {
          nextAudio();
        } else if (diff < 0) {
          prevAudio()
        }
      });
      

      //display a progress bar instead of the audio player
      const progress = document.querySelector('#audio-progress');
      audio.addEventListener('timeupdate', () => {
        progress.value = audio.currentTime / audio.duration;
      });
    </script>
  </body>
</html>
